# yuchen

./: README.md  pom.xml
yuchen-backstage/: pom.xml
yuchen-backstage/src/main/java/yuchen/backstage/annotation/: Auth.java  AuthException.java  AuthExceptionHandler.java  AuthService.java  LoginException.java
yuchen-backstage/src/main/java/yuchen/backstage/common/: AuthUser.java  Authority.java  Constants.java  JsonResult.java  PermissionUtility.java  VelocityToolbox20View.java
yuchen-backstage/src/main/java/yuchen/backstage/controller/: AdminController.java  BaseController.java  HomeController.java  LoginController.java  MemberController.java  PermController.java  RoleController.java  SystemController.java
yuchen-backstage/src/main/java/yuchen/backstage/service/: MemberService.java  PermissionService.java  RoleService.java
yuchen-backstage/src/main/java/yuchen/backstage/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
yuchen-backstage/src/main/resources/: applicationContext.xml  logback.xml
yuchen-backstage/src/main/resources/config/: spring-mvc.xml
yuchen-backstage/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
yuchen-backstage/src/main/webapp/WEB-INF/views/: index.vm
yuchen-backstage/src/main/webapp/WEB-INF/views/admin/: add.vm  edit.vm  index.vm
yuchen-backstage/src/main/webapp/WEB-INF/views/member/: add.vm  edit.vm  index.vm
yuchen-backstage/src/main/webapp/WEB-INF/views/perm/: add.vm  edit.vm  index.vm
yuchen-backstage/src/main/webapp/WEB-INF/views/role/: index.vm
yuchen-backstage/src/main/webapp/WEB-INF/views/share/: hi-footer.vm  hi-layout.vm
yuchen-backstage/src/main/webapp/resource/static/: core.js
yuchen-common/: pom.xml
yuchen-common/src/main/java/yuchen/common/utility/: DateUtility.java  MD5Utility.java  PropertiesUtility.java  StringUtility.java
yuchen-core/: pom.xml
yuchen-core/src/main/java/yuchen/core/sys/dto/: AuthMemberDto.java  AuthPerm.java  BaseDto.java  MemberDto.java  MemberRoleDto.java  PermLevelDto.java  RolePermDto.java
yuchen-core/src/main/java/yuchen/core/sys/manager/: MemberManager.java  PermManager.java  RoleManager.java
yuchen-core/src/main/java/yuchen/core/sys/mapper/: MemberMapper.java  MemberRoleMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java
yuchen-core/src/main/java/yuchen/core/sys/model/: BaseModel.java  PageDataTable.java  PageModel.java  QueryPageModel.java
yuchen-core/src/main/java/yuchen/core/sys/model/sys/: Member.java  MemberRole.java  Perm.java  Role.java  RolePerm.java
yuchen-core/src/main/java/yuchen/core/sys/model/sys/query/: MemberQuery.java  PermQuery.java  RoleQuery.java
yuchen-core/src/main/resources/config/mybatis/: SqlMapperConfig.xml  applicationContext-dao.xml  applicationContext-service.xml
yuchen-core/src/main/resources/config/mybatis/mapper/: MemberMapper.xml  MemberRoleMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml
yuchen-mstation/: pom.xml
